('holidays', 1076)
('Day', 872)
('holiday', 583)
('https', 571)
('import', 561)
('time', 383)
('year', 357)
('date', 301)
('code', 286)
('Hi', 280)
('day', 271)
('Add', 240)
('Festival', 233)
('name', 232)
('issue', 209)
('self', 206)
('New', 195)
('Thank', 183)
('line', 183)
('Thanks', 166)
('country', 166)
('National', 166)
('thank', 148)
('error', 143)
('File', 142)
('version', 140)
('work', 139)
('Year', 136)
('class', 134)
('use', 133)
('make', 132)
('one', 127)
('library', 127)
('Monday', 124)
('Observed', 123)
('Holiday', 122)
('add', 121)
('beta', 119)
('module', 113)
('PR', 112)
('countries', 112)
('list', 112)
('get', 112)
('Spring', 107)
('case', 106)
('know', 106)
('need', 101)
('fix', 101)
('国庆', 101)
('check', 100)
('see', 99)
('support', 95)
('public', 94)
('following', 94)
('Friday', 91)
('think', 91)
('please', 90)
('package', 90)
('help', 88)
('rd', 88)
('de', 85)
('thanks', 80)
('correct', 80)
('working', 79)
('years', 79)
('Sunday', 77)
('Please', 77)
('days', 76)
('Holidays', 73)
('dates', 73)
('files', 71)
('python', 71)
('Labour', 70)
('thx', 70)
('print', 69)
('example', 67)
('US', 66)
('way', 65)
('calendar', 65)
('release', 64)
('look', 64)
('Links', 63)
('let', 62)
('find', 61)
('ISO', 61)
('MAR', 60)
('state', 59)
('call', 58)
('sure', 57)
('cheers', 57)
('Easter', 56)
('official', 56)
('No', 56)
('change', 55)
('install', 55)
('want', 55)
('pip', 54)
('Birthday', 53)
('default', 53)
('project', 53)
('try', 53)
('right', 52)
('def', 52)
('Christmas', 52)
('states', 52)
('data', 51)
('specific', 51)
('changes', 51)
('Python', 51)
('set', 50)
('Thx', 50)
('something', 49)
('problem', 49)
('file', 48)
('May', 48)
('King', 48)
('provide', 47)
('Hey', 47)
('run', 47)
('documentation', 46)
('falls', 46)
('provinces', 46)
('lot', 46)
('UK', 46)
('branch', 46)
('As', 45)
('ones', 45)
('Canada', 45)
('works', 44)
('source', 44)
('found', 44)
('return', 44)
('Is', 43)
('test', 43)
('tests', 43)
('劳动', 43)
('include', 42)
('fact', 42)
('logic', 42)
('province', 42)
('datetime', 42)
('Ireland', 42)
('NOV', 42)
('x', 42)
('清明', 42)
('Qingming', 42)
('Dragon', 42)
('Boat', 42)
('request', 41)
('Saturday', 41)
('HolidayBase', 41)
('update', 41)
('Luther', 41)
('So', 40)
('information', 40)
('元旦', 40)
('Yesr', 40)
('Bank', 39)
('Independence', 39)
('Closing', 39)
('l10n', 38)
('Good', 38)
('take', 38)
('Could', 38)
('PUBLIC', 38)
('mborsetti', 38)
('method', 38)
('Cheers', 38)
('result', 37)
('KJhellico', 37)
('Hello', 37)
('Yes', 35)
('object', 35)
('suggest', 35)
('Chinese', 35)
('bank', 34)
('codes', 34)
('believe', 34)
('etc', 34)
('categories', 34)
('quite', 34)
('convertdate', 34)
('Traceback', 34)
('la', 34)
('reason', 33)
('interest', 33)
('Dia', 33)
('category', 32)
('subdivision', 32)
('contribution', 32)
('weekend', 32)
('agree', 32)
('England', 32)
('closing', 32)
('guess', 31)
('approach', 31)
('Just', 31)
('type', 31)
('point', 31)
('government', 31)
('A', 31)
('True', 31)
('Spain', 31)
('issues', 31)
('behaviour', 31)
('OCT', 31)
('implement', 30)
('names', 30)
('Would', 30)
('language', 30)
('implementation', 30)
('links', 29)
('comment', 29)
('idea', 29)
('subdiv', 29)
('understand', 29)
('December', 29)
('kwargs', 29)
('Día', 29)
('del', 29)
('arkid15r', 28)
('end', 28)
('cases', 28)
('contribute', 28)
('June', 28)
('sense', 28)
('Fixed', 28)
('TypeError', 28)
('order', 28)
('中秋', 28)
('Islamic', 27)
('create', 27)
('consider', 27)
('close', 27)
('statutory', 27)
('today', 27)
('solution', 27)
('start', 27)
('Germany', 27)
('info', 27)
('Can', 27)
('Martin', 27)
('confirm', 27)
('user', 26)
('seem', 26)
('dictionary', 26)
('Any', 26)
('prov', 26)
('custom', 26)
('lieu', 26)
('sorry', 26)
('everyone', 26)
('easter', 26)
('regards', 26)
('give', 25)
('subdivisions', 25)
('hook', 25)
('directive', 25)
('output', 25)
('follow', 24)
('bug', 24)
('Error', 24)
('fine', 24)
('C', 24)
('bit', 24)
('January', 24)
('February', 24)
('course', 24)
('Memorial', 24)
('monday', 24)
('Singapore', 24)
('git', 24)
('Washington', 24)
('key', 23)
('standard', 23)
('needs', 23)
('argument', 23)
('function', 23)
('October', 23)
('incorrect', 23)
('happens', 23)
('looks', 22)
('Using', 22)
('keep', 22)
('False', 22)
('attribute', 22)
('PPsyrius', 22)
('moment', 22)
('input', 22)
('http', 22)
('future', 22)
('fall', 22)
('instance', 22)
('results', 22)
('samostatného', 22)
('státu', 22)
('svátek', 22)
('vánoční', 22)
('PH', 21)
('Santo', 21)
('Maybe', 21)
('March', 21)
('Sorry', 21)
('Do', 21)
('running', 21)
('errors', 21)
('flake8', 21)
('pull', 21)
('Out', 21)
('Originally', 20)
('quick', 20)
('entity', 20)
('Windows', 20)
('option', 20)
('Reconciliation', 20)
('My', 20)
('Useful', 20)
('China', 20)
('string', 20)
('Unfortunately', 20)
('Pls', 20)
('sunday', 20)
('value', 19)
('place', 19)
('welcome', 19)
('AttributeError', 19)
('BC', 19)
('note', 19)
('submit', 19)
('South', 19)
('Thanksgiving', 19)
('warning', 19)
('advance', 19)
('Scotland', 19)
('Implemented', 19)
('returns', 19)
('dependencies', 19)
('Collecting', 19)
('details', 18)
('feature', 18)
('msgid', 18)
('Norway', 18)
('parameter', 18)
('Failed', 18)
('link', 18)
('question', 18)
('part', 18)
('command', 18)
('ask', 18)
('NYSE', 18)
('wish', 18)
('da', 18)
('Northern', 18)
('len', 18)
('Skipped', 18)
('DEC', 18)
('All', 17)
('translation', 17)
('entities', 17)
('sources', 17)
('everything', 17)
('answer', 17)
('reporting', 17)
('avoid', 17)
('Truth', 17)
('rule', 17)
('employees', 17)
('law', 17)
('Korea', 17)
('packages', 17)
('move', 17)
('people', 17)
('examples', 17)
('Thursday', 17)
('Okay', 17)
('build', 17)
('someone', 17)
('ImportError', 17)
('ie', 17)
('See', 16)
('thread', 16)
('classes', 16)
('github', 16)
('workday', 16)
('appreciate', 16)
('raise', 16)
('range', 16)
('process', 16)
('Use', 16)
('November', 16)
('lib', 16)
('review', 16)
('addition', 16)
('Jan', 16)
('report', 16)
('suggestion', 16)
('Juneteenth', 16)
('kB', 16)
('Dan', 16)
('za', 16)
('CountryHoliday', 16)
('fbprophet', 16)
('Australia', 15)
('Code', 15)
('id', 15)
('United', 15)
('contributions', 15)
('HA', 15)
('rules', 15)
('multiple', 15)
('Eve', 15)
('How', 15)
('specify', 15)
('GitHub', 15)
('show', 15)
('month', 15)
('Prophet', 15)
('master', 15)
('diff', 15)
('h', 15)
('therefore', 15)
('refer', 15)
('README', 14)
('August', 14)
('compatibility', 14)
('requirement', 14)
('simple', 14)
('msgstr', 14)
('Año', 14)
('versions', 14)
('Update', 14)
('anything', 14)
('setup', 14)
('cause', 14)
('users', 14)
('values', 14)
('pypi', 14)
('repo', 14)
('India', 14)
('lunar', 14)
('email', 14)
('view', 14)
('Tuesday', 14)
('April', 14)
('Liberation', 14)
('relevant', 14)
('Wales', 14)
('BR', 14)
('initialize', 14)
('Nova', 14)
('dt', 14)
('Aug', 14)
('Observance', 14)
('Seems', 13)
('mind', 13)
('methods', 13)
('English', 13)
('Law', 13)
('mean', 13)
('care', 13)
('First', 13)
('OPTIONAL', 13)
('exit', 13)
('description', 13)
('Should', 13)
('school', 13)
('One', 13)
('kind', 13)
('doc', 13)
('docs', 13)
('Republic', 13)
('PRs', 13)
('expect', 13)
('reply', 13)
('thinking', 13)
('definition', 13)
('feel', 13)
('Brazil', 13)
('f', 13)
('business', 13)
('fails', 13)
('elif', 13)
('Best', 13)
('Queen', 13)
('target', 13)
('explanation', 13)
('number', 13)
('entry', 12)
('v1', 12)
('questions', 12)
('naming', 12)
('general', 12)
('format', 12)
('fixes', 12)
('assume', 12)
('rstcheck', 12)
('apply', 12)
('usage', 12)
('dependency', 12)
('shows', 12)
('Oct', 12)
('Home', 12)
('Assistant', 12)
('Remembrance', 12)
('yes', 12)
('September', 12)
('updates', 12)
('Boxing', 12)
('require', 12)
('PyPI', 12)
('Mike', 12)
('Reply', 12)
('account', 12)
('Carnaval', 12)
('Dec', 12)
('keyword', 12)
('behavior', 12)
('regarding', 12)
('deprecation', 12)
('July', 12)
('stdin', 12)
('commit', 12)
('Gregorian', 12)
('coverage', 12)
('constructor', 12)
('isort', 12)
('numpy', 12)
('pymeeus', 12)
('Raya', 12)
('dan', 12)
('Bajram', 12)
('index', 12)
('comments', 11)
('Well', 11)
('AU', 11)
('implementing', 11)
('ideas', 11)
('Same', 11)
('Currently', 11)
('Nuevo', 11)
('Viernes', 11)
('BANK', 11)
('difference', 11)
('handling', 11)
('types', 11)
('Act', 11)
('WARNING', 11)
('sounds', 11)
('options', 11)
('C3', 11)
('week', 11)
('E', 11)
('More', 11)
('flag', 11)
('Portugal', 11)
('script', 11)
('Todos', 11)
('Santos', 11)
('e', 11)
('Summer', 11)
('hand', 11)
('features', 11)
('mypy', 11)
('CA', 11)
('refactoring', 11)
('Missing', 11)
('wait', 11)
('DE', 11)
('Wikipedia', 11)
('Or', 11)
('exception', 11)
('GB', 11)
('RuntimeError', 11)
('anyway', 11)
('Example', 11)
('Maurizio', 11)
('obnovy', 11)
('českého', 11)
('pondělí', 11)
('práce', 11)
('vítězství', 11)
('slovanských', 11)
('věrozvěstů', 11)
('Cyrila', 11)
('Metoděje', 11)
('Jana', 11)
('Husa', 11)
('české', 11)
('státnosti', 11)
('vzniku', 11)
('československého', 11)
('boje', 11)
('svobodu', 11)
('demokracii', 11)
('section', 10)
('Let', 10)
('task', 10)
('improvement', 10)
('compatible', 10)
('structure', 10)
('inheritance', 10)
('exceptions', 10)
('response', 10)
('Calendar', 10)
('block', 10)
('reproduce', 10)
('configuration', 10)
('variable', 10)
('IT', 10)
('development', 10)
('appear', 10)
('dict', 10)
('kasya', 10)
('depend', 10)
('supports', 10)
('others', 10)
('pointing', 10)
('Christi', 10)
('sequence', 10)
('Running', 10)
('Labor', 10)
('super', 10)
('happen', 10)
('push', 10)
('present', 10)
('prophet', 10)
('design', 10)
('solve', 10)
('put', 10)
('whenever', 10)
('ms', 10)
('np', 10)
('size', 10)
('iteration', 10)
('Today', 10)
('Version', 10)
('hi', 10)
('clarify', 10)
('glad', 10)
('whole', 10)
('CorporateHolidays', 10)
('Drugi', 10)
('rada', 10)
('convert', 10)
('pandas', 10)
('carnival', 10)
('SUN', 10)
('France', 10)
('parameters', 10)
('Czech', 10)
('experience', 9)
('Yeah', 9)
('performance', 9)
('Sundays', 9)
('attention', 9)
('automodule', 9)
('Unknown', 9)
('requests', 9)
('Sep', 9)
('means', 9)
('Guinea', 9)
('Iran', 9)
('languages', 9)
('Indian', 9)
('Santa', 9)
('NL', 9)
('Official', 9)
('lists', 9)
('reports', 9)
('warnings', 9)
('thing', 9)
('TO', 9)
('search', 9)
('checking', 9)
('Oh', 9)
('page', 9)
('directory', 9)
('reference', 9)
('message', 9)
('Malaysia', 9)
('environment', 9)
('Imam', 9)
('birthday', 9)
('Wednesday', 9)
('merge', 9)
('Country', 9)
('Merged', 9)
('los', 9)
('occur', 9)
('Rights', 9)
('Bolivia', 9)
('Puasa', 9)
('San', 9)
('Feriado', 9)
('Navidad', 9)
('PyPi', 9)
('Chile', 9)
('topic', 9)
('expand', 9)
('applies', 8)
('priority', 8)
('iso3166', 8)
('basis', 8)
('generate', 8)
('Immaculate', 8)
('Conception', 8)
('nick2202', 8)
('base', 8)
('workaround', 8)
('tr', 8)
('getattr', 8)
('clarification', 8)
('observance', 8)
('schools', 8)
('things', 8)
('workplaces', 8)
('Canadian', 8)
('feedback', 8)
('none', 8)
('Thailand', 8)
('contributors', 8)
('plan', 8)
('Support', 8)
('manage', 8)
('Lunar', 8)
('scope', 8)
('runs', 8)
('Natal', 8)
('Dutch', 8)
('Alternative', 8)
('Children', 8)
('loading', 8)
('Looks', 8)
('Netherlands', 8)
('concern', 8)
('matter', 8)
('PT', 8)
('Which', 8)
('lines', 8)
('Israel', 8)
('From', 8)
('ptr', 8)
('receive', 8)
('None', 8)
('Diwali', 8)
('args', 8)
('Available', 8)
('characters', 8)
('Invalid', 8)
('contains', 8)
('operator', 8)
('Spanish', 8)
('Presidential', 8)
('mid', 8)
('autumn', 8)
('Columbus', 8)
('La', 8)
('Godina', 8)
('Katolički', 8)
('Kurban', 8)
('regions', 8)
('por', 8)
('Jul', 8)
('Weihnachtstag', 8)
('companies', 8)
('Nov', 8)
('Lee', 8)
('State', 8)
('General', 8)
('NASDAQ', 8)
('pytz', 8)
('Benito', 8)
('Juarez', 8)
('Tet', 8)
('aliases', 7)
('figure', 7)
('API', 7)
('perspective', 7)
('tuple', 7)
('B', 7)
('thought', 7)
('integration', 7)
('strings', 7)
('somehow', 7)
('Constitution', 7)
('suggestions', 7)
('city', 7)
('address', 7)
('WORKDAY', 7)
('saw', 7)
('stat', 7)
('side', 7)
('offices', 7)
('decision', 7)
('GOVERNMENT', 7)
('situation', 7)
('tell', 7)
('ticket', 7)
('ON', 7)
('Saint', 7)
('Note', 7)
('Arabic', 7)
('abh31000', 7)
('People', 7)
('choice', 7)
('Italian', 7)
('requirements', 7)
('community', 7)
('mark', 7)
('handle', 7)
('patch', 7)
('Corpus', 7)
('step', 7)
('website', 7)
('Kingdom', 7)
('catch', 7)
('initialization', 7)
('backticks', 7)
('unit', 7)
('breaking', 7)
('position', 7)
('DeprecationWarning', 7)
('config', 7)
('turns', 7)
('ignore', 7)
('JAN', 7)
('btw', 7)
('ok', 7)
('str', 7)
('ValueError', 7)
('times', 7)
('NS', 7)
('Cyprus', 7)
('Ok', 7)
('Issue', 7)
('Victoria', 7)
('Hari', 7)
('ast', 7)
('E501', 7)
('outputs', 7)
('Does', 7)
('replacement', 7)
('dev', 7)
('Epoch', 7)
('news', 7)
('libraries', 7)
('multibyte', 7)
('CT', 7)
('FRI', 7)
('der', 7)
('understanding', 7)
('CI', 7)
('schedule', 7)
('typo', 7)
('Battle', 7)
('Respect', 7)
('commemoration', 7)
('eg', 7)
('IMHO', 7)
('JUN', 7)
('Italy', 7)
('Hong', 7)
('Kong', 7)
('PS', 7)
('Confederate', 7)
('AR', 7)
('maintain', 7)
('runtime', 7)
('obj', 7)
('jusce17', 7)
('dag', 7)
('df', 7)
('Georgia', 7)
('Mountain', 7)
('Robert', 7)
('Github', 6)
('Public', 6)
('vs', 6)
('sort', 6)
('alias', 6)
('ideal', 6)
('chance', 6)
('differ', 6)
('contain', 6)
('UsHolidays', 6)
('banks', 6)
('misleading', 6)
('Actually', 6)
('machine', 6)
('standardization', 6)
('stuff', 6)
('Introduce', 6)
('Halloween', 6)
('FAQ', 6)
('stack', 6)
('share', 6)
('Source', 6)
('bverkron', 6)
('system', 6)
('Substitute', 6)
('context', 6)
('sectors', 6)
('Try', 6)
('query', 6)
('HI', 6)
('localization', 6)
('Congo', 6)
('Brunei', 6)
('M', 6)
('Zealand', 6)
('syntax', 6)
('text', 6)
('Linux', 6)
('Switzerland', 6)
('hours', 6)
('workdays', 6)
('religion', 6)
('Georgian', 6)
('utils', 6)
('status', 6)
('Senhora', 6)
('track', 6)
('Sure', 6)
('Poland', 6)
('Orthodox', 6)
('Bosnia', 6)
('Japan', 6)
('pass', 6)
('BooleanOptionalAction', 6)
('conda', 6)
('Exchange', 6)
('JUL', 6)
('friday', 6)
('Ninja', 6)
('Turtle', 6)
('Strange', 6)
('Estado', 6)
('categoryless', 6)
('fail', 6)
('concept', 6)
('Nice', 6)
('PE', 6)
('MB', 6)
('uses', 6)
('determine', 6)
('level', 6)
('Jun', 6)
('Holi', 6)
('Texas', 6)
('comma', 6)
('AT', 6)
('Scotia', 6)
('Martyrdom', 6)
('calendars', 6)
('anyone', 6)
('builtin', 6)
('yaml', 6)
('pragma', 6)
('whitespace', 6)
('Fixing', 6)
('decode', 6)
('fork', 6)
('Your', 6)
('Korean', 6)
('Are', 6)
('int', 6)
('array', 6)
('EDIT', 6)
('HongKong', 6)
('Federal', 6)
('weeks', 6)
('ES', 6)
('pls', 6)
('Africa', 6)
('Swaziland', 6)
('Decree', 6)
('coincide', 6)
('Workers', 6)
('SG', 6)
('ZA', 6)
('market', 6)
('Dana', 6)
('Pravoslavni', 6)
('djcrawleravp', 6)
('trabajo', 6)
('ModuleNotFoundError', 6)
('Nacional', 6)
('Veterans', 6)
('di', 6)
('VIC', 6)
('FR', 6)
('idx', 6)
('effort', 6)
('indentation', 6)
('cur', 6)
('d1', 6)
('pátek', 6)
('beginning', 6)
('Montel', 6)
('José', 6)
('Z223I', 6)
('Human', 6)
('depends', 6)
('Equinox', 6)
('Boyne', 6)
('Inauguration', 6)
('NSW', 5)
('workers', 5)
('majority', 5)
('Per', 5)
('discussion', 5)
('element', 5)
('elements', 5)
('lookup', 5)
('N', 5)
('Argentina', 5)
('Bulgaria', 5)
('Inmaculada', 5)
('Concepción', 5)
('USA', 5)
('field', 5)
('releases', 5)
('Many', 5)
('Current', 5)
('Additional', 5)
('dont', 5)
('Revisit', 5)
('debug', 5)
('Line', 5)
('template', 5)
('Right', 5)
('sensor', 5)
('substitute', 5)
('site', 5)
('confusion', 5)
('Edit', 5)
('Employment', 5)
('goal', 5)
('Import', 5)
('French', 5)
('NULL', 5)
('causes', 5)
('Laos', 5)
('Cambodia', 5)
('speaker', 5)
('non', 5)
('Democratic', 5)
('arjunanan6', 5)
('El', 5)
('R', 5)
('Vanuatu', 5)
('ERROR', 5)
('Installing', 5)
('header', 5)
('c', 5)
('space', 5)
('projects', 5)
('worth', 5)
('weekends', 5)
('Government', 5)
('Federation', 5)
('Feb', 5)
('Jayanti', 5)
('phase', 5)
('moon', 5)
('República', 5)
('os', 5)
('Name', 5)
('months', 5)
('Nalguedo', 5)
('mention', 5)
('ENG', 5)
('Whit', 5)
('region', 5)
('checks', 5)
('Brazilian', 5)
('Module', 5)
('dateutil', 5)
('sets', 5)
('Alternatively', 5)
('rest', 5)
('company', 5)
('marker', 5)
('stubs', 5)
('setuptools', 5)
('Resolved', 5)
('SK', 5)
('AB', 5)
('opening', 5)
('entries', 5)
('Romania', 5)
('Thu', 5)
('ID', 5)
('treat', 5)
('cover', 5)
('Austria', 5)
('Apr', 5)
('events', 5)
('Status', 5)
('Elizabeth', 5)
('codec', 5)
('mac', 5)
('problems', 5)
('venv', 5)
('Anyway', 5)
('List', 5)
('keys', 5)
('root', 5)
('hijridate', 5)
('maintainers', 5)
('feels', 5)
('importing', 5)
('HK', 5)
('St', 5)
('delimiter', 5)
('yesterday', 5)
('Inundata', 5)
('Man', 5)
('Cultural', 5)
('Will', 5)
('Pentecost', 5)
('Marking', 5)
('guys', 5)
('Nacimiento', 5)
('Patria', 5)
('SA', 5)
('match', 5)
('QLD', 5)
('duplicate', 5)
('replicate', 5)
('Wrong', 5)
('Furthermore', 5)
('patrono', 5)
('Given', 5)
('dia', 5)
('jupyter', 5)
('readme', 5)
('Being', 5)
('meanwhile', 5)
('actions', 5)
('analysis', 5)
('software', 5)
('WEEKEND', 5)
('Zambia', 5)
('d2', 5)
('develop', 5)
('stock', 5)
('write', 5)
('Foundation', 5)
('KUTGW', 5)
('abbreviation', 5)
('BB', 5)
('coding', 5)
('Requirement', 5)
('cantons', 5)
('bloat', 5)
('containing', 5)
('Done', 5)
('MLK', 5)
('calculator', 5)
('Asunción', 5)
('Virgen', 5)
('Española', 5)
('traffic', 5)
('celebrate', 5)
('Complete', 5)
('timezones', 5)
('Coronation', 5)
('振替休日', 5)
('DaisyLL', 5)
('locales', 5)
('Brandenburg', 5)
('Fix', 4)
('maintaining', 4)
('Further', 4)
('employee', 4)
('OR', 4)
('words', 4)
('K', 4)
('O', 4)
('Am', 4)
('SE', 4)
('Wiki', 4)
('placeholder', 4)
('backward', 4)
('correction', 4)
('ASAP', 4)
('contributor', 4)
('linux', 4)
('folder', 4)
('proceed', 4)
('WSL2', 4)
('States', 4)
('lots', 4)
('app', 4)
('NDTR', 4)
('employer', 4)
('businesses', 4)
('pay', 4)
('VEVENT', 4)
('Though', 4)
('Consider', 4)
('Keep', 4)
('Sudan', 4)
('Sri', 4)
('Lanka', 4)
('Oman', 4)
('team', 4)
('attributes', 4)
('attempt', 4)
('continue', 4)
('North', 4)
('Central', 4)
('Barbados', 4)
('S', 4)
('Ubuntu', 4)
('enter', 4)
('Creating', 4)
('half', 4)
('Years', 4)
('weekdays', 4)
('Russian', 4)
('decide', 4)
('Similarly', 4)
('access', 4)
('Trabalhador', 4)
('Herzegovina', 4)
('modules', 4)
('CN', 4)
('KR', 4)
('Actual', 4)
('Kazakhstan', 4)
('Found', 4)
('recommendation', 4)
('couple', 4)
('labor', 4)
('period', 4)
('MyCivilHolidays', 4)
('inconsistent', 4)
('codebase', 4)
('Set', 4)
('Lines', 4)
('register', 4)
('lead', 4)
('Filtering', 4)
('dos', 4)
('solutions', 4)
('towards', 4)
('Option', 4)
('Take', 4)
('absence', 4)
('freeze', 4)
('markets', 4)
('Expected', 4)
('research', 4)
('bunch', 4)
('translate', 4)
('Otherwise', 4)
('br', 4)
('Late', 4)
('NT', 4)
('Entity', 4)
('Debian', 4)
('Christian', 4)
('Greece', 4)
('tyagi858', 4)
('semicolon', 4)
('pop', 4)
('delete', 4)
('enterprise', 4)
('populate', 4)
('SomeHolidays', 4)
('mistake', 4)
('Returns', 4)
('references', 4)
('document', 4)
('Google', 4)
('Norooz', 4)
('force', 4)
('Ministry', 4)
('II', 4)
('win', 4)
('inconsistency', 4)
('l10', 4)
('parent', 4)
('Holy', 4)
('Days', 4)
('translations', 4)
('parts', 4)
('world', 4)
('plans', 4)
('Problem', 4)
('loop', 4)
('sample', 4)
('path', 4)
('purpose', 4)
('trigger', 4)
('Mexico', 4)
('Every', 4)
('Request', 4)
('FEB', 4)
('virtualenv', 4)
('Successfully', 4)
('assistance', 4)
('Madrid', 4)
('Catalonia', 4)
('Got', 4)
('Lichtmess', 4)
('Arbeit', 4)
('Geburt', 4)
('luck', 4)
('Hangeul', 4)
('SAT', 4)
('magggzzz', 4)
('GOV', 4)
('Executive', 4)
('Isle', 4)
('IM', 4)
('laborables', 4)
('subject', 4)
('Kate', 4)
('wikipedia', 4)
('automation', 4)
('ways', 4)
('apologize', 4)
('remarks', 4)
('program', 4)
('Market', 4)
('MIC', 4)
('clarifications', 4)
('reach', 4)
('Reference', 4)
('Nove', 4)
('Godine', 4)
('Ramazanski', 4)
('Veliki', 4)
('Petak', 4)
('Uskrsni', 4)
('ponedjeljak', 4)
('Božić', 4)
('Chuquisaca', 4)
('Plurinacional', 4)
('Andino', 4)
('Revolución', 4)
('Agraria', 4)
('Colombia', 4)
('solstice', 4)
('Tag', 4)
('Karfreitag', 4)
('Ostermontag', 4)
('Himmelfahrt', 4)
('Pfingstmontag', 4)
('Fronleichnam', 4)
('Therefore', 4)
('explain', 4)
('Queensland', 4)
('Show', 4)
('Arkansas', 4)
('santo', 4)
('municipalities', 4)
('provincia', 4)
('cities', 4)
('statement', 4)
('Malta', 4)
('BE', 4)
('que', 4)
('Family', 4)
('seq', 4)
('VE', 4)
('sector', 4)
('points', 4)
('home', 4)
('Murcia', 4)
('TN', 4)
('perl', 4)
('places', 4)
('Angola', 4)
('sundays', 4)
('Belarus', 4)
('row', 4)
('Erster', 4)
('Countries', 4)
('AM', 4)
('MA', 4)
('QC', 4)
('Søndag', 4)
('mrkgoh', 4)
('Muslim', 4)
('Pase', 4)
('Inmortalidad', 4)
('Martín', 4)
('Miguel', 4)
('Güemes', 4)
('Pass', 4)
('Immortality', 4)
('bridge', 4)
('job', 4)
('Confirmed', 4)
('Movement', 4)
('Chuseok', 4)
('failures', 4)
('Ziua', 4)
('Hispanidad', 4)
('Trabajador', 4)
('Second', 4)
('relativedelta', 4)
('Mar', 4)
('Aged', 4)
('Culture', 4)
('Marine', 4)
('Sports', 4)
('Czechia', 4)
('Brunswick', 4)
('WA', 4)
('ACT', 4)
('mute', 4)
('Regards', 4)
('archive', 4)
('b370', 4)
('vecka', 4)
('EWSNRM', 4)
('rrule', 4)
('Feast', 3)
('Sovereign', 3)
('population', 3)
('ability', 3)
('assign', 3)
('v0', 3)
('BTW', 3)
('subregion', 3)
('Niederösterreich', 3)
('Generate', 3)
('items', 3)
('mechanism', 3)
('на', 3)
('imports', 3)
('Verify', 3)
('arg', 3)
('Sweden', 3)
('IE', 3)
('atm', 3)
('focus', 3)
('territories', 3)
('tickets', 3)
('comply', 3)
('Original', 3)
('Valentine', 3)
('Patrick', 3)
('Election', 3)
('env', 3)
('Issues', 3)
('application', 3)
('Having', 3)
('okay', 3)
('direction', 3)
('conversation', 3)
('pages', 3)
('article', 3)
('post', 3)
('identify', 3)
('group', 3)
('Pylance', 3)
('complains', 3)
('packaging', 3)
('distribution', 3)
('Ontario', 3)
('meeting', 3)
('control', 3)
('filing', 3)
('Arab', 3)
('Rwanda', 3)
('convention', 3)
('compliance', 3)
('Myanmar', 3)
('Buddhist', 3)
('Mauritius', 3)
('localisation', 3)
('African', 3)
('plain', 3)
('NotImplementedError', 3)
('Algeria', 3)
('Bahamas', 3)
('Belize', 3)
('Darussalam', 3)
('Burkina', 3)
('Faso', 3)
('Cameroon', 3)
('Chad', 3)
('D', 3)
('Salvador', 3)
('Gabon', 3)
('Ghana', 3)
('JerryAgbesi', 3)
('Guatemala', 3)
('Maldives', 3)
('P', 3)
('Papua', 3)
('Tonga', 3)
('Tanzania', 3)
('Strategos1', 3)
('Y', 3)
('lack', 3)
('sudo', 3)
('cd', 3)
('folders', 3)
('export', 3)
('existence', 3)
('nothing', 3)
('Latvia', 3)
('Specifically', 3)
('Optional', 3)
('Jainism', 3)
('plenty', 3)
('Hindus', 3)
('Sikhs', 3)
('Muslims', 3)
('Fri', 3)
('Even', 3)
('Ano', 3)
('Novo', 3)
('António', 3)
('Nossa', 3)
('Implantação', 3)
('Independência', 3)
('considers', 3)
('differences', 3)
('colleague', 3)
('BA', 3)
('UnitedKingdom', 3)
('Republika', 3)
('Srpska', 3)
('CH', 3)
('Coming', 3)
('Age', 3)
('discrepancies', 3)
('Brasil', 3)
('SyntaxError', 3)
('W605', 3)
('Bevrijdingsdag', 3)
('agreements', 3)
('latter', 3)
('Rule', 3)
('workflow', 3)
('title', 3)
('saturday', 3)
('functionality', 3)
('folks', 3)
('SCHOOL', 3)
('daa4b80', 3)
('becomes', 3)
('Ideally', 3)
('snippet', 3)
('cat', 3)
('tpvasconcelos', 3)
('WIP', 3)
('instances', 3)
('definitions', 3)
('switch', 3)
('Denmark', 3)
('Next', 3)
('badges', 3)
('Run', 3)
('seconds', 3)
('Output', 3)
('log', 3)
('Package', 3)
('messages', 3)
('labels', 3)
('uk', 3)
('readthedocs', 3)
('feriado', 3)
('Very', 3)
('Change', 3)
('office', 3)
('calculation', 3)
('MyHolidays', 3)
('purposes', 3)
('Ukraine', 3)
('pm', 3)
('FBProphet', 3)
('Adding', 3)
('interpreter', 3)
('yeah', 3)
('form', 3)
('Duplicate', 3)
('claim', 3)
('lazy', 3)
('Body', 3)
('MyEnterpriseHolidays', 3)
('Summary', 3)
('SomeHolidaysAT', 3)
('Really', 3)
('somebody', 3)
('copy', 3)
('Gazette', 3)
('Yet', 3)
('Was', 3)
('Revolution', 3)
('Persian', 3)
('Ali', 3)
('Ascension', 3)
('init', 3)
('Order', 3)
('Safar', 3)
('INFO', 3)
('Stashing', 3)
('filename', 3)
('UnicodeDecodeError', 3)
('byte', 3)
('scripts', 3)
('lang', 3)
('r', 3)
('assumptions', 3)
('L25', 3)
('Additionally', 3)
('tool', 3)
('timeit', 3)
('loops', 3)
('sufficient', 3)
('Happy', 3)
('CL', 3)
('load', 3)
('thoughts', 3)
('Eswatini', 3)
('codecs', 3)
('speed', 3)
('architecture', 3)
('faster', 3)
('discuss', 3)
('backwards', 3)
('Pull', 3)
('ETA', 3)
('basic', 3)
('LI', 3)
('Liechtenstein', 3)
('MartinR80', 3)
('Könige', 3)
('Empfängnis', 3)
('Abend', 3)
('Yep', 3)
('online', 3)
('legislation', 3)
('Chief', 3)
('Council', 3)
('Uruguay', 3)
('Diversity', 3)
('nobody', 3)
('tuesday', 3)
('image', 3)
('marking', 3)
('jasonjensen', 3)
('harder', 3)
('glance', 3)
('degree', 3)
('Everything', 3)
('SEP', 3)
('Apparently', 3)
('wheel', 3)
('aJetHorn', 3)
('notice', 3)
('split', 3)
('iterable', 3)
('NO', 3)
('Bolivian', 3)
('department', 3)
('timezone', 3)
('UAE', 3)
('Pfingstsonntag', 3)
('matching', 3)
('hence', 3)
('Royal', 3)
('hols', 3)
('TestClass', 3)
('International', 3)
('municipality', 3)
('removal', 3)
('AFAIK', 3)
('Varese', 3)
('specifies', 3)
('Europe', 3)
('Grand', 3)
('funny', 3)
('honest', 3)
('notes', 3)
('tasks', 3)
('semana', 3)
('operand', 3)
('NoneType', 3)
('GCC', 3)
('Type', 3)
('copyright', 3)
('credits', 3)
('Sphynx', 3)
('CZ', 3)
('Databricks', 3)
('UnitedStates', 3)
('turn', 3)
('databricks', 3)
('cls', 3)
('cycle', 3)
('enumerate', 3)
('notebook', 3)
('prompt', 3)
('CHANGES', 3)
('friend', 3)
('NI', 3)
('scotland', 3)
('Great', 3)
('cname', 3)
('Love', 3)
('industry', 3)
('institutions', 3)
('PEI', 3)
('Provincial', 3)
('criteria', 3)
('meaning', 3)
('regulations', 3)
('statements', 3)
('amount', 3)
('d33tah', 3)
('Virginia', 3)
('june', 3)
('increase', 3)
('TUE', 3)
('APR', 3)
('President', 3)
('offset', 3)
('Heroes', 3)
('Zimbabwe', 3)
('Ash', 3)
('Macedonia', 3)
('tserekh', 3)
('exchanges', 3)
('exchange', 3)
('Did', 3)
('BEHAVIOUR', 3)
('Documentation', 3)
('Neujahr', 3)
('Deutschen', 3)
('Einheit', 3)
('Zweiter', 3)
('Kathy', 3)
('Galicia', 3)
('Comunidad', 3)
('Hope', 3)
('BW', 3)
('HE', 3)
('HR', 3)
('References', 3)
('Ley', 3)
('possibility', 3)
('Malaysian', 3)
('hol', 3)
('url', 3)
('clone', 3)
('publishes', 3)
('muslim', 3)
('leandrorojas', 3)
('paper', 3)
('HolidaySum', 3)
('python3', 3)
('calculate', 3)
('installation', 3)
('Burundi', 3)
('IL', 3)
('ISR', 3)
('hanukkah', 3)
('passover', 3)
('Tests', 3)
('skip', 3)
('thanksgiving', 3)
('impact', 3)
('AND', 3)
('departments', 3)
('proposal', 3)
('Croatia', 3)
('ECB', 3)
('Vietnam', 3)
('kootenpv', 3)
('Świątki', 3)
('Bożego', 3)
('Ciała', 3)
('sw', 3)
('MX', 3)
('Idaho', 3)
('NorthernIreland', 3)
('standards', 3)
('reasons', 3)
('bump2version', 3)
('coveralls', 3)
('drop', 3)
('dataset', 3)
('VN', 3)
('KoreanLunarCalendar', 3)
('Epifanía', 3)
('Señor', 3)
('Jueves', 3)
('Arica', 3)
('Mainland', 3)
('Australian', 3)
('Target2', 3)
('modify', 3)
('Power', 3)
('clean', 3)
('PEP8', 3)
('XXXX', 3)
('openSUSE', 3)
('mate', 3)
('Related', 3)
('KE', 3)
('IS', 3)
('Kenya', 3)
('Tokyo', 3)
('Olympics', 3)
('announce', 3)
('repository', 3)
('Russia', 3)
('vacation', 3)
('achieve', 3)
('Reformationstag', 3)
('Dominion', 3)
('Andrew', 3)
('member', 3)
('BDAILY', 3)
('bc', 3)
('License', 2)
('platforms', 2)
('Where', 2)
('Eid', 2)
('Sacrifice', 2)
('Ashura', 2)
('Link', 2)
('Implement', 2)
('hints', 2)
('readability', 2)
('approaches', 2)
('investigation', 2)
('drawback', 2)
('Austrian', 2)
('NÖ', 2)
('management', 2)
('PO', 2)
('prefix', 2)
('Ден', 2)
('Bulgarian', 2)
('Swedish', 2)
('compensation', 2)
('fair', 2)
('fields', 2)
('se', 2)
('defines', 2)
('rename', 2)
('Keeping', 2)
('versioning', 2)
('maintenance', 2)
('Jersey', 2)
('jjanderson', 2)
('UNOFFICIAL', 2)
('terms', 2)
('guildline', 2)
('metadata', 2)
('functions', 2)
('Figure', 2)
('cache', 2)
('threads', 2)
('worker', 2)
('headaches', 2)
('Title', 2)
('Basically', 2)
('crown', 2)
('Employers', 2)
('clarity', 2)
('stances', 2)
('Standards', 2)
('Saturdays', 2)
('employers', 2)
('Apple', 2)
('answers', 2)
('BEGIN', 2)
('DTSTAMP', 2)
('UID', 2)
('DTSTART', 2)
('CLASS', 2)
('SUMMARY', 2)
('TRANSP', 2)
('TRANSPARENT', 2)
('CATEGORIES', 2)
('END', 2)
('Categories', 2)
('Interestingly', 2)
('steakhutzeee', 2)
('settings', 2)
('builds', 2)
('Document', 2)
('Unify', 2)
('identifying', 2)
('instructions', 2)
('Yemen', 2)
('Uganda', 2)
('Tuvalu', 2)
('Turkmenistan', 2)
('Trinidad', 2)
('Tobago', 2)
('Togo', 2)
('Tajikistan', 2)
('Syrian', 2)
('Suriname', 2)
('Somalia', 2)
('Solomon', 2)
('Islands', 2)
('Sierra', 2)
('Leone', 2)
('Seychelles', 2)
('Senegal', 2)
('Sao', 2)
('Tome', 2)
('Principe', 2)
('Samoa', 2)
('Vincent', 2)
('Grenadines', 2)
('Lucia', 2)
('Kitts', 2)
('Nevis', 2)
('Qatar', 2)
('Identify', 2)
('Palau', 2)
('Niger', 2)
('Nepal', 2)
('Nauru', 2)
('Mongolia', 2)
('Micronesia', 2)
('Mauritania', 2)
('Mali', 2)
('Libya', 2)
('Liberia', 2)
('Lebanon', 2)
('Kuwait', 2)
('Kiribati', 2)
('Jordan', 2)
('Iraq', 2)
('Haiti', 2)
('Guyana', 2)
('Bissau', 2)
('Grenada', 2)
('Gambia', 2)
('difficulties', 2)
('difficulty', 2)
('Fiji', 2)
('Eritrea', 2)
('Equatorial', 2)
('Dominica', 2)
('Ivory', 2)
('Coast', 2)
('Comoros', 2)
('Cabo', 2)
('Verde', 2)
('Bhutan', 2)
('Benin', 2)
('situations', 2)
('introduce', 2)
('Antigua', 2)
('Barbuda', 2)
('Afghanistan', 2)
('V', 2)
('Contributing', 2)
('deploy', 2)
('Checking', 2)
('FAILED', 2)
('markup', 2)
('role', 2)
('py', 2)
('author', 2)
('wsl', 2)
('WSL', 2)
('gettext', 2)
('location', 2)
('drive', 2)
('Check', 2)
('Authors', 2)
('AuthorName', 2)
('YourEmail', 2)
('Language', 2)
('USGS', 2)
('USNY', 2)
('Zurich', 2)
('Sechseläuten', 2)
('trading', 2)
('closes', 2)
('brackets', 2)
('edge', 2)
('shorten', 2)
('Lithuania', 2)
('Rishab', 2)
('Shivaji', 2)
('Maharashtra', 2)
('Rashid', 2)
('Due', 2)
('Páscoa', 2)
('Liberdade', 2)
('Corpo', 2)
('Deus', 2)
('Assunção', 2)
('Restauração', 2)
('Imaculada', 2)
('Conceição', 2)
('Véspera', 2)
('Date', 2)
('Notes', 2)
('Castelo', 2)
('progress', 2)
('migration', 2)
('ruff', 2)
('person', 2)
('Saints', 2)
('Epiphany', 2)
('Office', 2)
('Normally', 2)
('Result', 2)
('Universal', 2)
('Aparecida', 2)
('Servidor', 2)
('Público', 2)
('escape', 2)
('BUG', 2)
('suppress', 2)
('ref', 2)
('liberation', 2)
('harmbuisman', 2)
('resources', 2)
('mei', 2)
('feestdag', 2)
('een', 2)
('adoption', 2)
('action', 2)
('breaks', 2)
('suite', 2)
('Apologies', 2)
('ObservedHolidayBase', 2)
('fly', 2)
('behaviours', 2)
('light', 2)
('grep', 2)
('Category', 2)
('defaults', 2)
('iterables', 2)
('Sometimes', 2)
('respect', 2)
('filters', 2)
('responses', 2)
('downside', 2)
('regression', 2)
('usages', 2)
('implicit', 2)
('descendants', 2)
('variants', 2)
('creation', 2)
('ALL', 2)
('EMEA', 2)
('APLA', 2)
('America', 2)
('health', 2)
('badge', 2)
('commands', 2)
('FAIL', 2)
('Process', 2)
('Probably', 2)
('Reduce', 2)
('newcomer', 2)
('summer', 2)
('WLS', 2)
('sign', 2)
('onwards', 2)
('Clean', 2)
('absent', 2)
('discovery', 2)
('paasdag', 2)
('Pinksterdag', 2)
('Kerstdag', 2)
('jovana', 2)
('suggests', 2)
('NB', 2)
('NU', 2)
('Tim', 2)
('Alberta', 2)
('practice', 2)
('Inherit', 2)
('Docs', 2)
('cast', 2)
('MacOS', 2)
('OSX', 2)
('OS', 2)
('anyhow', 2)
('diwali', 2)
('Directly', 2)
('Warnings', 2)
('East', 2)
('TimorLeste', 2)
('consensus', 2)
('Previous', 2)
('pops', 2)
('Bug', 2)
('Ran', 2)
('TU', 2)
('Turkey', 2)
('ton', 2)
('evidence', 2)
('TaherHabib', 2)
('inherits', 2)
('SomeHolidaysDE', 2)
('David', 2)
('volunteer', 2)
('records', 2)
('ASEAN', 2)
('delay', 2)
('Month', 2)
('Demise', 2)
('Muhammad', 2)
('Sadeq', 2)
('End', 2)
('Ramadan', 2)
('capability', 2)
('localize', 2)
('volunteers', 2)
('pipeline', 2)
('Forecaster', 2)
('tackle', 2)
('Forces', 2)
('Lahir', 2)
('III', 2)
('Stashed', 2)
('Rolling', 2)
('troubleshoot', 2)
('stands', 2)
('invoke', 2)
('character', 2)
('Mac', 2)
('argparse', 2)
('deal', 2)
('Unstaged', 2)
('refs', 2)
('Dear', 2)
('Dict', 2)
('dir', 2)
('ICS', 2)
('juanitobananas', 2)
('L291', 2)
('Fortunately', 2)
('trace', 2)
('constraint', 2)
('generation', 2)
('affect', 2)
('std', 2)
('CPU', 2)
('Wall', 2)
('exclusion', 2)
('play', 2)
('OK', 2)
('doubt', 2)
('JP', 2)
('Question', 2)
('Perfect', 2)
('Річниця', 2)
('Великої', 2)
('Жовтневої', 2)
('соціалістичної', 2)
('революції', 2)
('sdist', 2)
('efficient', 2)
('HongKongSAR', 2)
('importtime', 2)
('transition', 2)
('stage', 2)
('PoC', 2)
('specifics', 2)
('adamchainz', 2)
('ppsyrius', 2)
('FYI', 2)
('TestCase', 2)
('cdeharo', 2)
('ct', 2)
('Bridget', 2)
('saints', 2)
('Brigid', 2)
('creator', 2)
('CPython3Posix', 2)
('seeder', 2)
('FromAppData', 2)
('seed', 2)
('activators', 2)
('BashActivator', 2)
('CShellActivator', 2)
('FishActivator', 2)
('NushellActivator', 2)
('PowerShellActivator', 2)
('PythonActivator', 2)
('PyMeeus', 2)
('AL', 2)
('Panamá', 2)
('guidelines', 2)
('Afroefras', 2)
('MD', 2)
('Autonomous', 2)
('Nope', 2)
('Countrycode', 2)
('replay', 2)
('Ill', 2)
('fire', 2)
('Steps', 2)
('demo', 2)
('subclass', 2)
('walkerh', 2)
('guarantee', 2)
('invokes', 2)
('button', 2)
('procedure', 2)
('Tree', 2)
('lays', 2)
('weekday', 2)
('MON', 2)
('ITSELF', 2)
('vytautasgimbutas', 2)
('Replace', 2)
('L57', 2)
('Definitely', 2)
('oteroalejandro', 2)
('Uruguayan', 2)
('modifications', 2)
('scheme', 2)
('Logo', 2)
('Cr', 2)
('Alejandro', 2)
('Otero', 2)
('Consulting', 2)
('Manager', 2)
('w', 2)
('Book', 2)
('vie', 2)
('oct', 2)
('escribió', 2)
('movement', 2)
('calculations', 2)
('Women', 2)
('Goodwill', 2)
('pietervdw115', 2)
('automate', 2)
('lights', 2)
('HalloweenHolidays', 2)
('markhoneth', 2)
('availability', 2)
('Personally', 2)
('history', 2)
('Apart', 2)
('stay', 2)
('Feel', 2)
('refactorings', 2)
('Building', 2)
('clarifies', 2)
('Identifier', 2)
('property', 2)
('Giovanni', 2)
('Battista', 2)
('ADD', 2)
('Hertzegovina', 2)
('Treći', 2)
('Uskrs', 2)
('Tijelovo', 2)
('Tijelo', 2)
('Krv', 2)
('Kristova', 2)
('Muslimanska', 2)
('Svi', 2)
('Sveti', 2)
('Dušni', 2)
('državnosti', 2)
('Stipandan', 2)
('Stjepandan', 2)
('Pravoslavno', 2)
('Badnje', 2)
('veče', 2)
('Божић', 2)
('Republike', 2)
('Pravoslavna', 2)
('Vaskrs', 2)
('Vidovdan', 2)
('Opšteg', 2)
('mir', 2)
('Bosni', 2)
('Hercegovini', 2)
('Server', 2)
('Cruz', 2)
('Pueblos', 2)
('Indígenas', 2)
('winter', 2)
('decisions', 2)
('IN', 2)
('OD', 2)
('wake', 2)
('Liechtenstien', 2)
('Maria', 2)
('Allerheiligen', 2)
('Ostersonntag', 2)
('gerdschadler', 2)
('groups', 2)
('series', 2)
('AK', 2)
('logs', 2)
('KeyError', 2)
('Edward', 2)
('ambiguity', 2)
('EdwardBet', 2)
('doctor', 2)
('Province', 2)
('VA', 2)
('event', 2)
('organizations', 2)
('Milan', 2)
('comune', 2)
('Festa', 2)
('consortia', 2)
('Final', 2)
('expectation', 2)
('NOT', 2)
('commits', 2)
('SC', 2)
('com', 2)
('eventos', 2)
('para', 2)
('domingo', 2)
('subsequente', 2)
('Catarina', 2)
('em', 2)
('opinion', 2)
('Include', 2)
('Friedensfest', 2)
('Augsburg', 2)
('Bavaria', 2)
('Depending', 2)
('depth', 2)
('Tue', 2)
('validate', 2)
('pattern', 2)
('Civic', 2)
('exec', 2)
('restatement', 2)
('Turns', 2)
('printer', 2)
('inner', 2)
('limit', 2)
('windows', 2)
('MSC', 2)
('AMD64', 2)
('success', 2)
('Venezuela', 2)
('england', 2)
('covers', 2)
('children', 2)
('services', 2)
('treats', 2)
('Island', 2)
('occasions', 2)
('Newfoundland', 2)
('Labrador', 2)
('circle', 2)
('automations', 2)
('institution', 2)
('iso', 2)
('annotations', 2)
('Jackson', 2)
('Trento', 2)
('patron', 2)
('Aruba', 2)
('Aña', 2)
('Reina', 2)
('Curacao', 2)
('Koningsdag', 2)
('MAY', 2)
('Farmers', 2)
('AUG', 2)
('DonBower', 2)
('Might', 2)
('Jewish', 2)
('aims', 2)
('MH', 2)
('NeuralProphet', 2)
('simpler', 2)
('adaptation', 2)
('EXPECTED', 2)
('justinwaf', 2)
('analisys', 2)
('shot', 2)
('Hmmm', 2)
('afternoon', 2)
('spain', 2)
('País', 2)
('Vasco', 2)
('Navarra', 2)
('Valenciana', 2)
('Mancha', 2)
('sp', 2)
('spGalicia', 2)
('heads', 2)
('guy', 2)
('addHolidays', 2)
('NewZealand', 2)
('AP', 2)
('GO', 2)
('RJ', 2)
('CAN', 2)
('hint', 2)
('timedelta', 2)
('Sun', 2)
('YU', 2)
('påskedag', 2)
('pinsedag', 2)
('juledag', 2)
('JoLo90', 2)
('aim', 2)
('Norwegian', 2)
('collision', 2)
('guidance', 2)
('html', 2)
('Manpower', 2)
('baseline', 2)
('Translate', 2)
('laws', 2)
('Malay', 2)
('ARG', 2)
('Respeto', 2)
('Diversidad', 2)
('Soberanía', 2)
('Sovereignty', 2)
('sone', 2)
('compute', 2)
('Providence', 2)
('thru', 2)
('vervangingsdag', 2)
('Belgium', 2)
('Service', 2)
('coincides', 2)
('inactivity', 2)
('leonoverweel', 2)
('Something', 2)
('constellation', 2)
('committee', 2)
('startdate', 2)
('matariki', 2)
('satisfies', 2)
('Library', 2)
('sorts', 2)
('Processing', 2)
('BI', 2)
('BDI', 2)
('ryanss', 2)
('Test', 2)
('detect', 2)
('meantime', 2)
('Mateusz', 2)
('Serocki', 2)
('Always', 2)
('Awesome', 2)
('signature', 2)
('letter', 2)
('unpack', 2)
('float', 2)
('Passover', 2)
('Workaround', 2)
('cameroon', 2)
('Nigeria', 2)
('res', 2)
('k', 2)
('opensource', 2)
('districts', 2)
('governorates', 2)
('islands', 2)
('platform', 2)
('Nevermind', 2)
('mandatory', 2)
('combat', 2)
('deps', 2)
('Point', 2)
('Ah', 2)
('Narodzenie', 2)
('dzień', 2)
('Yay', 2)
('throw', 2)
('paragraph', 2)
('rows', 2)
('convenient', 2)
('objects', 2)
('Zielone', 2)
('Dzień', 2)
('TWO', 2)
('crashes', 2)
('L107', 2)
('programmer', 2)
('item', 2)
('reconsider', 2)
('download', 2)
('august', 2)
('travis', 2)
('Results', 2)
('vote', 2)
('compliant', 2)
('coronavirus', 2)
('macos', 2)
('Anul', 2)
('Nou', 2)
('Paste', 2)
('Ortodox', 2)
('Rusalii', 2)
('Craciunul', 2)
('Splunk', 2)
('App', 2)
('Swiss', 2)
('Iberian', 2)
('Peninsula', 2)
('WFM', 2)
('b', 2)
('Kings', 2)
('Commemoration', 2)
('analyze', 2)
('mistakes', 2)
('Bernardo', 2)
('Usage', 2)
('Métropole', 2)
('console', 2)
('chongdae', 2)
('Mon', 2)
('Sat', 2)
('MADRID', 2)
('European', 2)
('Burgenland', 2)
('Salzburg', 2)
('Vorarlberg', 2)
('W', 2)
('Background', 2)
('power', 2)
('USHolidays', 2)
('Cesena', 2)
('Pesaro', 2)
('Urbino', 2)
('Paraná', 2)
('newillusions', 2)
('service', 2)
('Skírdagur', 2)
('Páskadagur', 2)
('Early', 2)
('osc', 2)
('resolve', 2)
('Irish', 2)
('EE', 2)
('IsleOfMan', 2)
('Dolls', 2)
('Star', 2)
('Sea', 2)
('Hiroshima', 2)
('Nagasaki', 2)
('word', 2)
('元日', 2)
('成人の日', 2)
('建国記念の日', 2)
('春分の日', 2)
('Vernal', 2)
('昭和の日', 2)
('Shōwa', 2)
('休日', 2)
('憲法記念日', 2)
('みどりの日', 2)
('Greenery', 2)
('子供の日', 2)
('海の日', 2)
('山の日', 2)
('敬老の日', 2)
('秋分の日', 2)
('Autumnal', 2)
('勤労感謝の日', 2)
('Third', 2)
('Health', 2)
('FRA', 2)
('globals', 2)
('sentence', 2)
('Iceland', 2)
('yields', 2)
('morning', 2)
('tips', 2)
('december', 2)
('prj', 2)
('Thus', 2)
('upgrades', 2)
('Anders', 2)
('Wed', 2)
('arguments', 2)
('stability', 2)
('celebrations', 2)
('jan1', 2)
('Vesak', 2)
('Hadji', 2)
('Deepavali', 2)
('dec25', 2)
('mainstream', 2)
('popsyann', 2)
('Israeli', 2)
('religions', 2)
('Push', 2)
('Works', 2)
('Maifeiertag', 2)
('Bettag', 2)
('synonyms', 2)
('Achim', 2)
('union', 2)
('CountryHolidays', 2)
('Ekka', 2)
('E722', 2)
('bare', 2)
('datum', 2)
('veckodag', 2)
('arbetsfri', 2)
('Ja', 2)
('röd', 2)
('Nyårsdagen', 2)
('flaggdag', 2)
('Nej', 2)
('EWSN', 2)
('EW', 2)
('diaries', 2)
('qualifiers', 2)
('suffix', 2)
('bevrijdingsdag', 2)
('docker', 2)
('Print', 2)
('MyUSHolidays', 2)
('createHolidaySum', 2)
('TestHolidays', 2)
('transactions', 2)
('NYSEHolidays', 2)
('targets', 1)
('Contributions', 1)
('PYPI', 1)
('RTD', 1)
('Standardize', 1)
('Breaking', 1)
('Fast', 1)
('Isra', 1)
('caveat', 1)
('Ghawken', 1)
('complexity', 1)
('strictness', 1)
('downloads', 1)
('Three', 1)
('preferences', 1)
('mapping', 1)
('TestArgs', 1)
('Thinking', 1)
('Quick', 1)
('Weblate', 1)
('layout', 1)
('msgids', 1)
('María', 1)
('независимостта', 1)
('Независимостта', 1)
('България', 1)
('subcodes', 1)
('ISO3166', 1)
('areas', 1)
('Questions', 1)
('concerns', 1)
('roadmap', 1)
('Tues', 1)
('MakeFile', 1)
('ㄒoㄒ', 1)
('Pot', 1)
('Feature', 1)
('contention', 1)
('lock', 1)
('Thread', 1)
('AnyIO', 1)
('lifecycle', 1)
('preload', 1)
('draft', 1)
('assess', 1)
('FastAPI', 1)
('endpoints', 1)
('async', 1)
('Lieu', 1)
('Never', 1)
('Thoughts', 1)
('corporation', 1)
('industries', 1)
('resource', 1)
('legislature', 1)
('RRULE', 1)
('ATM', 1)
('vision', 1)
('reality', 1)
('discrepancy', 1)
('fbefb92', 1)
('leverage', 1)
('VSCode', 1)
('reimports', 1)
('debt', 1)
('expectations', 1)
('appearance', 1)
('controls', 1)
('Create', 1)
('ADncipe', 1)
('Anything', 1)
('Refactor', 1)
('Burmese', 1)
('Indochinese', 1)
('Grateful', 1)
('combine', 1)
('F', 1)
('G', 1)
('aztrock', 1)
('H', 1)
('J', 1)
('L', 1)
('Q', 1)
('T', 1)
('U', 1)
('Migrate', 1)
('utility', 1)
('Unix', 1)
('VM', 1)
('validation', 1)
('L10n', 1)
('howto', 1)
('Subsystem', 1)
('LTS', 1)
('PYTHONPATH', 1)
('Explorer', 1)
('GUI', 1)
('mkdir', 1)
('CountryName', 1)
('Respectfully', 1)
('computers', 1)
('brand', 1)
('OpenGamma', 1)
('Knabenschiessen', 1)
('dragoon', 1)
('footnotes', 1)
('label', 1)
('faring', 1)
('cents', 1)
('Baltic', 1)
('hour', 1)
('bizarre', 1)
('reschedulings', 1)
('Reschedule', 1)
('master0v', 1)
('holes', 1)
('leaders', 1)
('Guys', 1)
('xames3', 1)
('Borsetti', 1)
('Whoops', 1)
('rishabmehta7', 1)
('Dezembro', 1)
('Entrudo', 1)
('Cristus', 1)
('district', 1)
('Aveiro', 1)
('Beja', 1)
('Braga', 1)
('Bragança', 1)
('Branco', 1)
('Coimbra', 1)
('Évora', 1)
('Faro', 1)
('Guarda', 1)
('Leiria', 1)
('Lisboa', 1)
('Portalegre', 1)
('Porto', 1)
('Santarém', 1)
('Setúbal', 1)
('Viana', 1)
('Vila', 1)
('Real', 1)
('Viseu', 1)
('goncaloperes', 1)
('challenges', 1)
('Compared', 1)
('Officeholidays', 1)
('Brčko', 1)
('District', 1)
('intricacies', 1)
('act', 1)
('administration', 1)
('backtrack', 1)
('Assembly', 1)
('Cabinet', 1)
('contents', 1)
('Script', 1)
('Ref', 1)
('DarkKnightYHJ', 1)
('minutes', 1)
('Quaresma', 1)
('confirmation', 1)
('Dockerfile', 1)
('KZ', 1)
('KAZ', 1)
('aa78057', 1)
('linter', 1)
('violation', 1)
('envirionment', 1)
('holidy', 1)
('Regression', 1)
('Fridays', 1)
('art', 1)
('informaion', 1)
('sinds', 1)
('als', 1)
('Hiermee', 1)
('kwam', 1)
('aan', 1)
('jaar', 1)
('inconvenience', 1)
('Presidents', 1)
('conditions', 1)
('Adopted', 1)
('ryanlardinois', 1)
('collection', 1)
('tomorrow', 1)
('filterwarnings', 1)
('generator', 1)
('visibility', 1)
('turtle', 1)
('differs', 1)
('sugar', 1)
('ghost', 1)
('Autonomia', 1)
('Natividade', 1)
('tries', 1)
('Bocage', 1)
('Agonia', 1)
('São', 1)
('Mateus', 1)
('Região', 1)
('Autónoma', 1)
('Açores', 1)
('Possible', 1)
('route', 1)
('game', 1)
('MyCompanyHolidays', 1)
('CONTRACT', 1)
('EXTERNAL', 1)
('NA', 1)
('Forced', 1)
('quality', 1)
('Localize', 1)
('aspects', 1)
('snippets', 1)
('evaluation', 1)
('screenshot', 1)
('Comparing', 1)
('Origin', 1)
('Marcel', 1)
('Object', 1)
('AntonioVentilii', 1)
('Tks', 1)
('october', 1)
('Antonio', 1)
('Understood', 1)
('Simplify', 1)
('checklist', 1)
('essentials', 1)
('decrease', 1)
('entrance', 1)
('remipham', 1)
('Errors', 1)
('hash', 1)
('Incomplete', 1)
('distribute', 1)
('combination', 1)
('directories', 1)
('Return', 1)
('Vrijdag', 1)
('servidor', 1)
('público', 1)
('facultativo', 1)
('rulrok', 1)
('remark', 1)
('categorization', 1)
('whilst', 1)
('regulars', 1)
('NIR', 1)
('effect', 1)
('count', 1)
('YT', 1)
('Recommended', 1)
('figuring', 1)
('timcashion', 1)
('area', 1)
('treatment', 1)
('Implementation', 1)
('Cover', 1)
('Mapping', 1)
('Catalina', 1)
('FreeBSD', 1)
('georgpfolz', 1)
('Eastern', 1)
('siavashvampire', 1)
('beacuse', 1)
('makefile', 1)
('babel', 1)
('Accepted', 1)
('Timor', 1)
('hyphen', 1)
('TL', 1)
('TLS', 1)
('Pop', 1)
('Combined', 1)
('TX', 1)
('concatenation', 1)
('seperator', 1)
('anyways', 1)
('jasonalsing', 1)
('L178', 1)
('entrypoint', 1)
('ngerald', 1)
('serve', 1)
('EntityLoader', 1)
('traceback', 1)
('Pytest', 1)
('Skeleton', 1)
('Boudart', 1)
('DBoudart23', 1)
('Huge', 1)
('Gotcha', 1)
('wayback', 1)
('Securities', 1)
('Keyword', 1)
('Lao', 1)
('RCC', 1)
('tradition', 1)
('retailers', 1)
('Iranian', 1)
('Oil', 1)
('Nationalization', 1)
('Nature', 1)
('Khomeini', 1)
('Khordad', 1)
('Uprising', 1)
('Tassoua', 1)
('Arbaeen', 1)
('Hassan', 1)
('Reza', 1)
('Hasan', 1)
('Hazrat', 1)
('Fatima', 1)
('Father', 1)
('Mahdi', 1)
('Download', 1)
('JSON', 1)
('Posting', 1)
('implements', 1)
('efforts', 1)
('postponements', 1)
('clause', 1)
('cite', 1)
('Specific', 1)
('Clause', 1)
('Gon', 1)
('extensions', 1)
('Former', 1)
('Freedom', 1)
('Kebebasan', 1)
('Commemorating', 1)
('Allies', 1)
('Muara', 1)
('Presumed', 1)
('Sultan', 1)
('Omar', 1)
('Saifuddien', 1)
('Duli', 1)
('Yang', 1)
('Maha', 1)
('Mulia', 1)
('Bath', 1)
('Mandi', 1)
('Assign', 1)
('Pretty', 1)
('hitch', 1)
('Entering', 1)
('hooks', 1)
('conflicts', 1)
('POGenerator', 1)
('rv', 1)
('ctx', 1)
('extractor', 1)
('parser', 1)
('readline', 1)
('maps', 1)
('Win', 1)
('Deleted', 1)
('L82', 1)
('loss', 1)
('damn', 1)
('L26', 1)
('Makefile', 1)
('patience', 1)
('Arjun', 1)
('Ironically', 1)
('resort', 1)
('nvm', 1)
('god', 1)
('ILO', 1)
('devs', 1)
('Recursively', 1)
('Assume', 1)
('Beware', 1)
('dirs', 1)
('URL', 1)
('GitLab', 1)
('apps', 1)
('Moly', 1)
('Again', 1)
('Beautiful', 1)
('Similar', 1)
('Exception', 1)
('execution', 1)
('specifier', 1)
('migrations', 1)
('Depend', 1)
('Greetings', 1)
('Time', 1)
('Firstly', 1)
('characteristics', 1)
('enhance', 1)
('Vs', 1)
('µs', 1)
('appreciation', 1)
('presence', 1)
('splits', 1)
('relevance', 1)
('TODO', 1)
('epoch', 1)
('arent', 1)
('WONTFIX', 1)
('lrucache', 1)
('sanity', 1)
('L187', 1)
('Look', 1)
('USSR', 1)
('День', 1)
('Конституції', 1)
('СРСР', 1)
('L86', 1)
('financials', 1)
('server', 1)
('lunarflint', 1)
('Maximize', 1)
('memory', 1)
('footprint', 1)
('footprints', 1)
('Raspberry', 1)
('Pi', 1)
('innards', 1)
('architectures', 1)
('TLDs', 1)
('nonstandard', 1)
('discussions', 1)
('PeoplesRepublicOfChina', 1)
('IRL', 1)
('debugger', 1)
('HolidaysHK', 1)
('HolidaysSZ', 1)
('debugging', 1)
('startup', 1)
('blog', 1)
('posix', 1)
('zipimport', 1)
('encodings', 1)
('io', 1)
('genericpath', 1)
('posixpath', 1)
('itertools', 1)
('reprlib', 1)
('collections', 1)
('functools', 1)
('contextlib', 1)
('sitecustomize', 1)
('math', 1)
('enum', 1)
('copyreg', 1)
('weakref', 1)
('fnmatch', 1)
('ntpath', 1)
('errno', 1)
('pathlib', 1)
('struct', 1)
('numbers', 1)
('sysconfig', 1)
('zoneinfo', 1)
('heapq', 1)
('opcode', 1)
('dis', 1)
('tokenize', 1)
('linecache', 1)
('alpha', 1)
('Arkadii', 1)
('saving', 1)
('Added', 1)
('Thai', 1)
('translators', 1)
('pure', 1)
('ASCII', 1)
('th', 1)
('headers', 1)
('reader', 1)
('charset', 1)
('Translation', 1)
('IMO', 1)
('OP', 1)
('restrictions', 1)
('hijri', 1)
('inputvalidation', 1)
('ALB', 1)
('Albania', 1)
('Updated', 1)
('Panama', 1)
('Streamline', 1)
('checkboxes', 1)
('blocks', 1)
('Off', 1)
('ifajardoj', 1)
('flipdream', 1)
('Multiple', 1)
('BG', 1)
('LT', 1)
('TR', 1)
('symbol', 1)
('Proof', 1)
('Africans', 1)
('db', 1)
('Have', 1)
('Bahrain', 1)
('BH', 1)
('clues', 1)
('evidences', 1)
('Setup', 1)
('Bad', 1)
('Expose', 1)
('Workoround', 1)
('Cleanup', 1)
('deactivate', 1)
('rm', 1)
('hides', 1)
('piece', 1)
('ADDENDUM', 1)
('Hanguel', 1)
('screenshots', 1)
('Translating', 1)
('sept', 1)
('MAYBE', 1)
('speiacl', 1)
('REF', 1)
('appoint', 1)
('gov', 1)
('INSTEAD', 1)
('Special', 1)
('Suggested', 1)
('Oooops', 1)
('Optimize', 1)
('Kst', 1)
('L63', 1)
('L38', 1)
('L138', 1)
('L158', 1)
('L169', 1)
('L176', 1)
('L56', 1)
('L67', 1)
('Work', 1)
('Setting', 1)
('Configuration', 1)
('briefly', 1)
('L287', 1)
('Full', 1)
('jgriem', 1)
('stones', 1)
('wednesday', 1)
('Stones', 1)
('difuntos', 1)
('colleagues', 1)
('rollover', 1)
('determines', 1)
('Schedule', 1)
('outdoor', 1)
('fun', 1)
('Ark', 1)
('afterwards', 1)
('Charles', 1)
('Legislation', 1)
('bring', 1)
('cozimapotato', 1)
('Tablada', 1)
('Tarija', 1)
('descriptions', 1)
('Confirm', 1)
('pprint', 1)
('Haji', 1)
('commitments', 1)
('prob', 1)
('GR', 1)
('MY', 1)
('SZ', 1)
('ZW', 1)
('condition', 1)
('duplication', 1)
('holyday', 1)
('Usually', 1)
('mrbluebrett', 1)
('Community', 1)
('Dpananos', 1)
('steps', 1)
('eta', 1)
('Preparing', 1)
('wheels', 1)
('Created', 1)
('Stored', 1)
('NewYorkStockExchange', 1)
('Willing', 1)
('doubts', 1)
('samples', 1)
('BaseHoliday', 1)
('XNYS', 1)
('Custom', 1)
('Silvestro', 1)
('subsequent', 1)
('BiH', 1)
('joksa97', 1)
('lettering', 1)
('Studio', 1)
('TIA', 1)
('Kasya', 1)
('departamento', 1)
('Release', 1)
('L44', 1)
('contradiction', 1)
('articles', 1)
('bridging', 1)
('Indigenas', 1)
('senado', 1)
('southern', 1)
('prove', 1)
('formulas', 1)
('book', 1)
('Astronomical', 1)
('Algorithms', 1)
('contrubute', 1)
('ammaralfarsi', 1)
('ah', 1)
('Neujahrstag', 1)
('Berchtoldstag', 1)
('Heilige', 1)
('Drei', 1)
('Konige', 1)
('Joseftag', 1)
('Furstenfest', 1)
('Staatsfeiertag', 1)
('Empfagnis', 1)
('Silvester', 1)
('Fasnachtsdienstag', 1)
('PriyabrataSamantaray', 1)
('Candlemas', 1)
('Josefi', 1)
('Berchtold', 1)
('Shrove', 1)
('Completed', 1)
('Requests', 1)
('Saudi', 1)
('Arabia', 1)
('jaharkema', 1)
('Idea', 1)
('dataframe', 1)
('inclusion', 1)
('evaluations', 1)
('Series', 1)
('L229', 1)
('forum', 1)
('politics', 1)
('redaction', 1)
('audit', 1)
('aspect', 1)
('maintainer', 1)
('dfferences', 1)
('Patricks', 1)
('Recognition', 1)
('TeoTN', 1)
('Entries', 1)
('Select', 1)
('Autralia', 1)
('gavingc', 1)
('George', 1)
('Daisy', 1)
('Gatson', 1)
('Bates', 1)
('Seward', 1)
('Alaska', 1)
('brilliant', 1)
('Ca', 1)
('Platform', 1)
('EdwardBetts', 1)
('TeejMonster', 1)
('hong', 1)
('thumbs', 1)
('Organization', 1)
('Standardization', 1)
('classification', 1)
('reclassification', 1)
('c4a2a0f', 1)
('orphans', 1)
('Shown', 1)
('OPM', 1)
('Inverted', 1)
('Provinces', 1)
('madness', 1)
('webservice', 1)
('Busto', 1)
('Arsizio', 1)
('Wikiepdia', 1)
('Il', 1)
('giorno', 1)
('festivo', 1)
('varia', 1)
('al', 1)
('celebrato', 1)
('Sud', 1)
('Sardegna', 1)
('traduction', 1)
('Suggestion', 1)
('inflamatory', 1)
('apicht', 1)
('bugs', 1)
('subd', 1)
('Cool', 1)
('interdependencies', 1)
('hell', 1)
('rebase', 1)
('Yup', 1)
('worries', 1)
('choices', 1)
('L326', 1)
('cruel', 1)
('irony', 1)
('L202', 1)
('está', 1)
('previsto', 1)
('Lei', 1)
('prevê', 1)
('transferência', 1)
('sempre', 1)
('coincidirem', 1)
('dias', 1)
('úteis', 1)
('feriados', 1)
('datas', 1)
('Sempre', 1)
('coincidir', 1)
('útil', 1)
('à', 1)
('serão', 1)
('transferidos', 1)
('recair', 1)
('período', 1)
('cívicas', 1)
('todo', 1)
('Território', 1)
('catarinense', 1)
('sob', 1)
('denominação', 1)
('Semana', 1)
('Remove', 1)
('rpvelloso', 1)
('Broken', 1)
('Expericing', 1)
('hassle', 1)
('everyones', 1)
('boxing', 1)
('Ex', 1)
('L251', 1)
('Logic', 1)
('Attempting', 1)
('RU', 1)
('arrays', 1)
('listcomp', 1)
('expands', 1)
('comprehension', 1)
('hunch', 1)
('boundaries', 1)
('forces', 1)
('recalculation', 1)
('expansion', 1)
('implies', 1)
('ha', 1)
('Insight', 1)
('notebooks', 1)
('callstack', 1)
('cell', 1)
('ccb0e6a', 1)
('IPython', 1)
('Jupyter', 1)
('Evidence', 1)
('YV', 1)
('wich', 1)
('airplanes', 1)
('telecomunications', 1)
('Skatox', 1)
('routines', 1)
('awkward', 1)
('beast', 1)
('jahirfiquitiva', 1)
('Method', 1)
('Sept', 1)
('TBD', 1)
('nation', 1)
('recognition', 1)
('obligations', 1)
('levels', 1)
('Crown', 1)
('corporations', 1)
('lol', 1)
('gawrsh', 1)
('claims', 1)
('Prince', 1)
('Fall', 1)
('Premier', 1)
('amendment', 1)
('Islanders', 1)
('Schools', 1)
('Branch', 1)
('Commission', 1)
('scolaire', 1)
('française', 1)
('comparison', 1)
('child', 1)
('Businesses', 1)
('Yikes', 1)
('seriousness', 1)
('mud', 1)
('judge', 1)
('nuance', 1)
('variation', 1)
('weeds', 1)
('challenge', 1)
('education', 1)
('REGION', 1)
('MURCIA', 1)
('superpowers', 1)
('JIT', 1)
('Viriginia', 1)
('Removed', 1)
('Legislative', 1)
('Information', 1)
('System', 1)
('pushes', 1)
('collaborate', 1)
('ITALY', 1)
('saint', 1)
('Increase', 1)
('tools', 1)
('opportunities', 1)
('components', 1)
('transformation', 1)
('lokal', 1)
('wizard', 1)
('Argument', 1)
('candidates', 1)
('Sonne', 1)
('Início', 1)
('Luta', 1)
('Armada', 1)
('Rey', 1)
('Botswana', 1)
('Anja', 1)
('Obrero', 1)
('Mozambique', 1)
('Heróis', 1)
('Moçambicanos', 1)
('Koninginnedag', 1)
('e59e9c8', 1)
('NC', 1)
('Unity', 1)
('c1807a0', 1)
('Defense', 1)
('optimizations', 1)
('Perl', 1)
('adjustments', 1)
('quicker', 1)
('possibilities', 1)
('hood', 1)
('Yesterday', 1)
('Creaci', 1)
('Seperate', 1)
('Valentines', 1)
('Muslin', 1)
('mojso', 1)
('Macedonian', 1)
('Big', 1)
('kudos', 1)
('approval', 1)
('Indonesia', 1)
('Philippines', 1)
('Pakistan', 1)
('Fundation', 1)
('slice', 1)
('STEPS', 1)
('REPRODUCE', 1)
('Aim', 1)
('Retuns', 1)
('OBSERVED', 1)
('formats', 1)
('intervals', 1)
('bounds', 1)
('Once', 1)
('Value', 1)
('truth', 1)
('NameError', 1)
('hotfix', 1)
('schwarzan', 1)
('reorganization', 1)
('slices', 1)
('sphinx', 1)
('stub', 1)
('touch', 1)
('Grazie', 1)
('Wonderful', 1)
('Bangladesh', 1)
('Extension', 1)
('PRTE', 1)
('Doev', 1)
('Mai', 1)
('Developer', 1)
('SAU', 1)
('SaudiArabia', 1)
('Castilla', 1)
('León', 1)
('Aragón', 1)
('Asturias', 1)
('Andalucía', 1)
('Canarias', 1)
('Cantabria', 1)
('Rioja', 1)
('Extremadura', 1)
('Cataluña', 1)
('Baleares', 1)
('Ceuta', 1)
('Melilla', 1)
('Ago', 1)
('alll', 1)
('Herói', 1)
('dd', 1)
('West', 1)
('empgc02', 1)
('khawley', 1)
('DEU', 1)
('Howdy', 1)
('AC', 1)
('CE', 1)
('DF', 1)
('MT', 1)
('MS', 1)
('MG', 1)
('PA', 1)
('PB', 1)
('PI', 1)
('RN', 1)
('RS', 1)
('RO', 1)
('RR', 1)
('SP', 1)
('BY', 1)
('BYP', 1)
('HB', 1)
('HH', 1)
('MV', 1)
('NW', 1)
('RP', 1)
('SL', 1)
('SN', 1)
('ST', 1)
('SH', 1)
('TH', 1)
('AS', 1)
('CG', 1)
('KA', 1)
('GJ', 1)
('WB', 1)
('KL', 1)
('MP', 1)
('UP', 1)
('NTL', 1)
('AUK', 1)
('TKI', 1)
('HKB', 1)
('WGN', 1)
('MBH', 1)
('NSN', 1)
('STC', 1)
('WTL', 1)
('OTA', 1)
('STL', 1)
('CIT', 1)
('sugatoray', 1)
('prints', 1)
('NoCodeAvaible', 1)
('OUTPUT', 1)
('Hopefully', 1)
('bhackett', 1)
('Brian', 1)
('Typo', 1)
('NF', 1)
('Quebec', 1)
('intersection', 1)
('Prueblos', 1)
('Native', 1)
('Peoples', 1)
('himmelfartsdag', 1)
('friends', 1)
('Initialize', 1)
('Kindly', 1)
('advice', 1)
('scrape', 1)
('KHTML', 1)
('Gecko', 1)
('req', 1)
('confirms', 1)
('PDF', 1)
('Prime', 1)
('minister', 1)
('whims', 1)
('lawmakers', 1)
('citation', 1)
('Tuesdays', 1)
('Wednesdays', 1)
('Bridge', 1)
('captures', 1)
('sites', 1)
('revamps', 1)
('proof', 1)
('prices', 1)
('facilitate', 1)
('identifier', 1)
('belongs', 1)
('risk', 1)
('collisions', 1)
('Ugh', 1)
('Inherited', 1)
('Trading', 1)
('initiative', 1)
('JustinKurland', 1)
('Observeed', 1)
('Prov', 1)
('media', 1)
('Social', 1)
('Dialogue', 1)
('ten', 1)
('activity', 1)
('importance', 1)
('giladmaya', 1)
('News', 1)
('lunarcalendar', 1)
('Converter', 1)
('study', 1)
('Maori', 1)
('star', 1)
('runError', 1)
('ManagedLibraryInstallFailed', 1)
('PythonPyPiPkgId', 1)
('effectiveIntegrationRuntime', 1)
('DefaultIntegrationRuntime', 1)
('Author', 1)
('ryanssdev', 1)
('MIT', 1)
('Location', 1)
('Requires', 1)
('Gawrsh', 1)
('tonight', 1)
('Require', 1)
('LGTM', 1)
('conform', 1)
('AssertionError', 1)
('Lists', 1)
('TestFlake8', 1)
('L15', 1)
('L3', 1)
('Travis', 1)
('F403', 1)
('style', 1)
('influences', 1)
('Newest', 1)
('prone', 1)
('Checked', 1)
('consideration', 1)
('OverflowError', 1)
('Waiting', 1)
('till', 1)
('Help', 1)
('Poya', 1)
('batmanscode', 1)
('RunTime', 1)
('reproduction', 1)
('triggers', 1)
('limits', 1)
('conflict', 1)
('Fedora', 1)
('Limitation', 1)
('b57cb2d', 1)
('limitation', 1)
('suit', 1)
('NixOS', 1)
('IND', 1)
('Honduras', 1)
('HND', 1)
('Feels', 1)
('life', 1)
('Slice', 1)
('Problematic', 1)
('Environment', 1)
('Intermediate', 1)
('hebrew', 1)
('Buddha', 1)
('Cameroonian', 1)
('PLUS', 1)
('NORMAL', 1)
('HOLIDAYS', 1)
('LIB', 1)
('COUNTRIES', 1)
('Intuitively', 1)
('accomplish', 1)
('commune', 1)
('councils', 1)
('divisions', 1)
('Länder', 1)
('administrations', 1)
('parishes', 1)
('prefectures', 1)
('rayons', 1)
('authorities', 1)
('voivodships', 1)
('wards', 1)
('California', 1)
('Emirate', 1)
('Dubai', 1)
('Ağsu', 1)
('rayon', 1)
('Azerbajan', 1)
('flexibility', 1)
('CODE', 1)
('loads', 1)
('alarmclock', 1)
('haseat', 1)
('programs', 1)
('thousands', 1)
('fallback', 1)
('witch', 1)
('optionals', 1)
('converters', 1)
('conversions', 1)
('inspire', 1)
('relies', 1)
('retain', 1)
('impacts', 1)
('MRigal', 1)
('Truly', 1)
('economies', 1)
('HomeIntelligentCube', 1)
('Chinesse', 1)
('Appearance', 1)
('repr', 1)
('interface', 1)
('hundreds', 1)
('Curious', 1)
('Rok', 1)
('Trzech', 1)
('Króli', 1)
('Państwowe', 1)
('Narodowe', 1)
('Trzeciego', 1)
('Maja', 1)
('Najświętszej', 1)
('Marii', 1)
('Panny', 1)
('Wszystkich', 1)
('świętych', 1)
('Święto', 1)
('Niepodległości', 1)
('pierwszy', 1)
('drugi', 1)
('head', 1)
('disagreement', 1)
('neglect', 1)
('dozens', 1)
('magic', 1)
('Examples', 1)
('internals', 1)
('preserve', 1)
('Ps', 1)
('passionate', 1)
('coders', 1)
('reliably', 1)
('Richard', 1)
('rccoleman', 1)
('rfm', 1)
('Eduard', 1)
('ONLY', 1)
('ireland', 1)
('IGNORE', 1)
('Tooling', 1)
('CD', 1)
('releas', 1)
('Autoformat', 1)
('formatting', 1)
('brainer', 1)
('Style', 1)
('testrunner', 1)
('unittest', 1)
('restructure', 1)
('client', 1)
('pycountry', 1)
('TUR', 1)
('beg', 1)
('Kaggle', 1)
('Unable', 1)
('prevents', 1)
('operation', 1)
('systems', 1)
('tarball', 1)
('tag', 1)
('Linuxs', 1)
('shape', 1)
('Bump2version', 1)
('Comment', 1)
('Unirii', 1)
('Principatelor', 1)
('Romane', 1)
('Vinerea', 1)
('Mare', 1)
('Muncii', 1)
('Copilului', 1)
('Adormirea', 1)
('Maicii', 1)
('Domnului', 1)
('Sfantul', 1)
('Andrei', 1)
('Nationala', 1)
('Romaniei', 1)
('overcome', 1)
('dorianm', 1)
('correctness', 1)
('improvements', 1)
('matches', 1)
('Canton', 1)
('impression', 1)
('canton', 1)
('Facebook', 1)
('De', 1)
('Wednesay', 1)
('HolySaturday', 1)
('Sábado', 1)
('division', 1)
('te', 1)
('ragion', 1)
('Asalto', 1)
('Toma', 1)
('Morro', 1)
('Assault', 1)
('Capture', 1)
('Cape', 1)
('Nativity', 1)
('Sources', 1)
('Parinacota', 1)
('Get', 1)
('handles', 1)
('MyCal', 1)
('Excellent', 1)
('Glad', 1)
('bavaria', 1)
('L30', 1)
('reinstall', 1)
('initializes', 1)
('existance', 1)
('Metropole', 1)
('Guadeloupe', 1)
('Guyane', 1)
('Martinique', 1)
('Mayotte', 1)
('Réunion', 1)
('Polynésie', 1)
('Française', 1)
('zones', 1)
('Tell', 1)
('Tom', 1)
('cc', 1)
('code1', 1)
('code2', 1)
('Made', 1)
('rolandinsh', 1)
('Wow', 1)
('SAR', 1)
('celebrates', 1)
('Región', 1)
('exchangable', 1)
('haha', 1)
('differentiate', 1)
('differentiation', 1)
('reminder', 1)
('board', 1)
('Differentiate', 1)
('EuropeanCentralBank', 1)
('TAR', 1)
('Incorrect', 1)
('sammaule', 1)
('inconsistencies', 1)
('clash', 1)
('Kärnten', 1)
('Carinthia', 1)
('Lower', 1)
('Oberösterreich', 1)
('Upper', 1)
('Steiermark', 1)
('Styria', 1)
('Tirol', 1)
('Tyrol', 1)
('Wien', 1)
('Vienna', 1)
('consistency', 1)
('mappings', 1)
('AST', 1)
('ICA', 1)
('CAL', 1)
('CAM', 1)
('CAT', 1)
('EXT', 1)
('GAL', 1)
('IBA', 1)
('RIO', 1)
('MAD', 1)
('MUR', 1)
('NAV', 1)
('PVA', 1)
('CVA', 1)
('Subdivision', 1)
('L243', 1)
('patent', 1)
('rights', 1)
('PATENTS', 1)
('plot', 1)
('lunardate', 1)
('LunarDate', 1)
('man', 1)
('length', 1)
('Anaconda', 1)
('fd', 1)
('mode', 1)
('FileNotFoundError', 1)
('Errno', 1)
('Lurther', 1)
('Anyways', 1)
('NewCountrysHolidays', 1)
('statuses', 1)
('Weekdays', 1)
('Months', 1)
('Engineering', 1)
('student', 1)
('Grid', 1)
('Armistice', 1)
('PROVINCE', 1)
('L731', 1)
('Yukon', 1)
('bulk', 1)
('Forli', 1)
('Forlì', 1)
('FC', 1)
('PU', 1)
('PoV', 1)
('Gorizia', 1)
('TS', 1)
('Trieste', 1)
('L510', 1)
('Otherwhise', 1)
('Emirates', 1)
('ministry', 1)
('crowd', 1)
('Split', 1)
('MaxHaertwig', 1)
('TravisCI', 1)
('transmission', 1)
('germany', 1)
('workalender', 1)
('mine', 1)
('UTC', 1)
('Pandas', 1)
('timeseries', 1)
('indices', 1)
('Forgot', 1)
('Föstudagurinn', 1)
('Victory', 1)
('Moved', 1)
('Madonna', 1)
('della', 1)
('Lettera', 1)
('matters', 1)
('Reproduce', 1)
('co', 1)
('Likely', 1)
('justinasfour04', 1)
('Democracy', 1)
('FE', 1)
('hello', 1)
('periods', 1)
('date2', 1)
('Flag', 1)
('clunky', 1)
('flags', 1)
('production', 1)
('Simple', 1)
('kenya', 1)
('ISLEOFMAN', 1)
('ESTONIA', 1)
('Estonia', 1)
('即位の日', 1)
('Throne', 1)
('体育の日', 1)
('即位礼正殿の儀の行われる日', 1)
('Court', 1)
('天皇誕生日', 1)
('Emperor', 1)
('ceremony', 1)
('Hence', 1)
('Region', 1)
('Kindgom', 1)
('sums', 1)
('Detecting', 1)
('detection', 1)
('CountryField', 1)
('mess', 1)
('robust', 1)
('letters', 1)
('Thats', 1)
('complaints', 1)
('Statehood', 1)
('Bond', 1)
('NYE', 1)
('stipulates', 1)
('Proclamation', 1)
('Private', 1)
('bond', 1)
('everybody', 1)
('materials', 1)
('representation', 1)
('Cant', 1)
('seaborn', 1)
('orders', 1)
('CzechRepublic', 1)
('Milanese', 1)
('Allan', 1)
('altair', 1)
('attrs', 1)
('backcall', 1)
('bleach', 1)
('certifi', 1)
('cffi', 1)
('chardet', 1)
('cryptography', 1)
('cycler', 1)
('decorator', 1)
('entrypoints', 1)
('ipykernel', 1)
('Jinja2', 1)
('jsonschema', 1)
('jupyterlab', 1)
('kiwisolver', 1)
('MarkupSafe', 1)
('matplotlib', 1)
('mistune', 1)
('pandocfilters', 1)
('pexpect', 1)
('pickleshare', 1)
('ptyprocess', 1)
('pycparser', 1)
('Pygments', 1)
('pyodbc', 1)
('pyOpenSSL', 1)
('pyrsistent', 1)
('PySocks', 1)
('pyzmq', 1)
('Send2Trash', 1)
('statsmodels', 1)
('StringDist', 1)
('testpath', 1)
('toolz', 1)
('tornado', 1)
('traitlets', 1)
('webencodings', 1)
('Regions', 1)
('Codes', 1)
('worlds', 1)
('Hessen', 1)
('Dates', 1)
('GermanyExt', 1)
('PortugalExt', 1)
('Achimh3011', 1)
('interventions', 1)
('march', 1)
('Cup', 1)
('isha1111', 1)
('Generally', 1)
('inversions', 1)
('cool', 1)
('prevent', 1)
('Yours', 1)
('mon', 1)
('tigattack', 1)
('hearing', 1)
('Solved', 1)
('L578', 1)
('L581', 1)
('Confusion', 1)
('staff', 1)
('Dropping', 1)
('jameskirsop', 1)
('incompatibility', 1)
('respectful', 1)
('NOTES', 1)
('PM', 1)
('Kind', 1)
('Yuran', 1)
('Havouza', 1)
('Pissouri', 1)
('completion', 1)
('Assuming', 1)
('ch', 1)
('workarounds', 1)
('nope', 1)
('ciao', 1)
('TG', 1)
('Ping', 1)
('pieces', 1)
('variations', 1)
('Fête', 1)
('du', 1)
('travail', 1)
('Shall', 1)
('priorities', 1)
('Hinddu', 1)
('PROVINCES', 1)
('Action', 1)
('Party', 1)
('feb6', 1)
('pilgrimage', 1)
('Mecca', 1)
('Christms', 1)
('functionalities', 1)
('harm', 1)
('Class', 1)
('occurence', 1)
('consume', 1)
('modification', 1)
('Libraries', 1)
('pyluach', 1)
('vacations', 1)
('reaction', 1)
('Either', 1)
('bugreport', 1)
('considerations', 1)
('USFederalHolidayCalendar', 1)
('Hassio', 1)
('Saxonia', 1)
('onward', 1)
('Abschaffung', 1)
('regulation', 1)
('schrieb', 1)
('notifications', 1)
('cons', 1)
('pros', 1)
('network', 1)
('connection', 1)
('Retrive', 1)
('hardcode', 1)
('box', 1)
('twice', 1)
('Latest', 1)
('B1a', 1)
('Germanys', 1)
('Anniversary', 1)
('Luthers', 1)
('Thesis', 1)
('nations', 1)
('hugovk', 1)
('Black', 1)
('purpuse', 1)
('Reyes', 1)
('Magos', 1)
('Joseph', 1)
('Maundy', 1)
('Trabajo', 1)
('Ascensión', 1)
('señor', 1)
('Jesus', 1)
('DATEUTIL', 1)
('Doing', 1)
('cachetid', 1)
('startdatum', 1)
('slutdatum', 1)
('dagar', 1)
('Söndag', 1)
('helgdag', 1)
('Måndag', 1)
('Svea', 1)
('milestone', 1)
('Espírito', 1)
('Needs', 1)
('NR', 1)
('NRM', 1)
('TT', 1)
('Tynwald', 1)
('Twelfth', 1)
('Stephen', 1)
('additions', 1)
('Eire', 1)
('RoI', 1)
('members', 1)
('L2015', 1)
('contract', 1)
('Solution', 1)
('Aart', 1)
('setups', 1)
('Red', 1)
('Hat', 1)
('waste', 1)
('cpu', 1)
('cycles', 1)
('Appreciate', 1)
('Mind', 1)
('bday', 1)
('brevity', 1)
('Birthdays', 1)
('Besides', 1)
('Lincoln', 1)
('buildings', 1)
('rates', 1)
('Installation', 1)
('Determining', 1)
('verses', 1)
('percentage', 1)
('delta', 1)
('Populate', 1)
('Occurs', 1)
('deployments', 1)
('Cleaning', 1)
('Command', 1)
('Storing', 1)
('failure', 1)
('Most', 1)
('Removing', 1)
('c1', 1)
('c2', 1)
('class1', 1)
('class2', 1)
('metaclass', 1)
('bases', 1)
('recursion', 1)
('assumption', 1)
('Post', 1)
('USPS', 1)
('Admittedly', 1)
('deals', 1)
('ACH', 1)
('Reserve', 1)
('resolution', 1)
